<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta property="og:url" content="{{ .baseUrl }}">
    <meta property="og:title" content="TinyAlias - URL Shortener">
    <meta property="og:description"
          content="URL Shortener. Set Custom Link Alias, Password, Expiration. Try Our Mindfulness Mode!">
    <meta name="title" content="TinyAlias - URL Shortener">
    <meta name="description"
          content="URL Shortener. Set Custom Link Alias, Password, Expiration. Try Our Mindful Mode!">
    <meta name="keywords"
          content="url shortener, shortener, alias, tinyalias, link expiration, link password, mindfulness mode">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"/>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 80px; /* Margin bottom by footer height */
            color: white;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px; /* Set the fixed height of the footer here */
        }

        .btn.btn-custom {
            color: white;
            background: #845ac7;
            border-color: #845ac7;
        }

        .btn.btn-custom:hover {
            background: #7646c1;
            border-color: #7646c1;
        }

        .btn.btn-custom:active {
            background: #7646c1;
            border-color: #7646c1;
        }

        a {
            color: #e9831a;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120912817-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-120912817-2');
    </script>

    <title>TinyAlias - URL Shortener</title>
</head>
<div>
    <nav class="navbar navbar-expand-sm">
        <div class="ml-auto d-sm-flex d-block flex-sm-nowrap">
            {{ if .user }}
            <span class="navbar-brand mb-0 h1">Hi {{ .user }}!</span>
            {{ end }}
            <div>
                <ul class="navbar-nav">
                    {{ if .user }}
                    <li class="nav-item">
                        <a class="nav-link" href="/auth">Update Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Log Out</a>
                    </li>
                    {{ else }}
                    <li class="nav-item">
                        <a class="nav-link" href="/auth">Register / Log In</a>
                    </li>
                    {{ end }}
                </ul>
            </div>
        </div>
    </nav>
</div>